# ResumeEderGlobant

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/resumeederpadilla/: IntentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: phone_anim.json  resume.json
app/src/main/java/com/example/resumeederpadilla/: ResumeApp.kt
app/src/main/java/com/example/resumeederpadilla/api/client/: Endpoints.kt  ExperienceClient.kt  ServiceGenerator.kt
app/src/main/java/com/example/resumeederpadilla/api/requests/callbacks/: GetResumeCallbacks.kt
app/src/main/java/com/example/resumeederpadilla/api/requests/petitions/: GetResumePetitions.kt
app/src/main/java/com/example/resumeederpadilla/di/component/: AdapterComponent.kt
app/src/main/java/com/example/resumeederpadilla/di/module/: AdapterModule.kt
app/src/main/java/com/example/resumeederpadilla/model/: ExperienceItem.kt  GetResumeResponse.kt  SkillsItem.kt
app/src/main/java/com/example/resumeederpadilla/ui/main/model/: ResumeModel.kt
app/src/main/java/com/example/resumeederpadilla/ui/main/view/activity/: MainActivity.kt
app/src/main/java/com/example/resumeederpadilla/ui/main/view/adapter/: ResumeAdapter.kt
app/src/main/java/com/example/resumeederpadilla/ui/main/view/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/resumeederpadilla/ui/main/view/fragments/: MainInfoFragment.kt  ResumeFragment.kt
app/src/main/java/com/example/resumeederpadilla/ui/main/viewmodel/: ResumeViewModel.kt
app/src/main/java/com/example/resumeederpadilla/util/: ShowLog.kt  UIUtils.kt
app/src/main/res/drawable/: ic_github.xml  ic_linkedin.xml  ripple_bg.xml
app/src/main/res/layout/: activity_main.xml  eperience_item.xml  fragment_main_info.xml  fragment_resume.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/resumeederpadilla/: ExperienceListTest.kt
gradle-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
